server.servlet.context-path=/gestion-seleccion
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://gestioncmc.ddns.net:3306/gestion_talento
spring.datasource.username=root
spring.datasource.password=yGM6@Z@8y
server.port=8083
